<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="最新技術と自然のカス">
	<meta name="viewport" content="width=device-width">
	<title>Deraponbe | 最新技術と自然のカス</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body id="top">
	<div id="wrapper">
		<div id="sidebar">
			<div id="sidebarWrap">
				<h1>Deraponbe | 最新技術と自然のカス</h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="#top">トッポ 最後までチョコたっぷり</a></li>
							<li><a href="#sec01">推しは誰だよカス</a></li>
							<li><a href="#sec03">推しポイント1</a></li>
							<li><a href="#sec04">推しポイント2</a></li>

						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainImg"><img src="images/001-1-2.jpg" alt="" width="100%"></p>
			<!-- MESSAGE -->
			<section id="sec01">
				<header>
					<h2><span>推しは誰だよカス</span></h2>
				</header>
				<div class="inner">
					真ん中のNinja250'18の青いそれが一番好きですね	
				</div>
			</section>
			<!-- // MESSAGE -->

			<!-- BRAND -->
			<section id="sec03">
				<header>
					<h2><span>推しポイント1</span></h2>
				</header>
				<div class="inner">
					<ul class="col4">
						<li>
							<p class="img"><img src="images/logo01.png" width="168" height="168" alt=""></p>
							<p>モロモロモロヘイヤパクリアイコン このメーカー好き</p>
						</li>
						<li>
							<p class="img"><img src="images/logo02.png" width="168" height="168" alt=""></p>
							<p>ZX25R 無条件にかっこいい　濡れる</p>
						</li>
						<li>
							<p class="img"><img src="images/logo03.png" width="168" height="168" alt=""></p>
							<p>KAWASAKIプラザ いったことない</p>
						</li>
						<li>
							<p class="img"><img src="images/logo04.png" width="168" height="168" alt=""></p>
							<p>でも俺はハヤブサが好き</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- // BRAND -->
			<!-- PROJECT -->
			<section id="sec04">
				<header>
					<h2><span>推しポイント2</span></h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="images/DSC_0449.JPG" width="370" height="224" alt="">
						<p>これは温泉に行った時の奴ですね　星野温泉ってところで普通に露天風呂でよかった　ここに来るまでの道のりがまた楽しい</p>
						<p>下に映っているのが俺の愛バ(イク)です</p>
					</div>
					<div class="article">
						<img src="images/DSC_0331.JPG" width="370" height="224" alt="">
						<p>雪化粧した俺の愛バ(イク)</p>
						<p>ドスケベだね</p>
					</div>
				</div>
			</section>
			<!-- // PROJECT -->



		</div>
	</div>

</body>



<style>

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');


#mainImg{


/* left:50%; */
top:10%;
  justify-content: center;
  align-items: center;
  text-align: center;
width: 100%; /* 幅を指定する */
z-index: 10;
  background-size: cover;
}


#fixed {
width:10rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}


#wrapChild {
  position:relative ;
  display: block;
  z-index: 0;
  /* flex-flow: column; */
}


.myName {
    position:absolute ;
 font-size:5rem;
  display: flex;
  top: 30%;
  background-color: rgba(0, 0, 0, 0.275);
  color: antiquewhite;
  font-family:'Indie Flower', cursive;
  height: 20vh;
  width: 100%;
  /* padding-top: 50vh; */
  /* padding-left: 50vh; */
  /* padding-bottom: 50vh; */
  /* padding-right: 50vh; */
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-attachment: fixed; */
  /* background-position: center; */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */

z-index: 1;

}


.btnMenu {
  position:absolute ;
  display: flex;
  bottom: 50%;

  height: 20vh;
  width: 100%;
  /* padding-top: 50vh; */
  /* padding-left: 50vh; */
  /* padding-bottom: 50vh; */
  /* padding-right: 50vh; */
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-attachment: fixed; */
  /* background-position: center; */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */

  z-index: 2;
}

.commentSpace {
  position:absolute ;
  display: flex;
  bottom: 0px;
  background-color: brown;
  height: 20vh;
  width: 100%;
  /* padding-top: 50vh; */
  /* padding-left: 50vh; */
  /* padding-bottom: 50vh; */
  /* padding-right: 50vh; */
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-attachment: fixed; */
  /* background-position: center; */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */

  z-index: 3;
}

</style>


</html>

